\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}No-load operation}{1}}
\newlabel{fig:noload}{{1(a)}{1}}
\newlabel{sub@fig:noload}{{(a)}{1}}
\newlabel{fig:noload-brad}{{1(b)}{1}}
\newlabel{sub@fig:noload-brad}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No-load operation of DC machine}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No-load characteristics of DC motor}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radial flux density around the airgap durin no-load conditions}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flux lines - saturation}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flux lines - without saturation}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation with zero field current}{2}}
\newlabel{fig:nofieldnl}{{2(a)}{2}}
\newlabel{sub@fig:nofieldnl}{{(a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero Field current operation}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_{rad}$ around the airgap}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flux lines - saturation}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load operation}{2}}
\newlabel{fig:loadnl}{{3(a)}{3}}
\newlabel{sub@fig:loadnl}{{(a)}{3}}
\newlabel{fig:loadl}{{3(b)}{3}}
\newlabel{sub@fig:loadl}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load operation - different loadings}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_{rad}$ around the airgap - saturation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_{rad}$ around the airgap - without saturation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flux lines - saturation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flux lines - without saturation}}}{3}}
\newlabel{fig:fieldnl}{{4(a)}{3}}
\newlabel{sub@fig:fieldnl}{{(a)}{3}}
\newlabel{fig:fieldl}{{4(b)}{3}}
\newlabel{sub@fig:fieldl}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Load operation - different excitation conditions}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_{rad}$ around the airgap - saturation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_{rad}$ around the airgap - without saturation}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other questions}{4}}
\@writefile{toc}{\contentsline {paragraph}{When is torque null?}{4}}
\@writefile{toc}{\contentsline {paragraph}{When is the pole flux maximum?}{4}}
\@writefile{toc}{\contentsline {paragraph}{When is the pole flux minimum?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{4}}
